/*Estilo padrÃ£o*/

*{
    margin: 0px;
    padding: 0px;
}

body {
    background: black url(../imagens/ilhabela.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

header {
    display: flex;
    height: 110px;
    width: 100vw;
    background-color: rgba(28, 209, 254, 0.711);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.218);
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}

header > div#logo, img {
    height: 200px;
    width: 200px;
}

img#celular{
    display: none;
}

header > div#logo{
    margin-top: 100px;
    margin-left: 20px;
    border-radius: 50%;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.218);
}

div#menu{
    margin-left: 20px;
    display: flex;
}

div#menu > a{
    color: black;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.598);
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    transition: 0.3s ease;
}

div#palm{
    margin-top: 170px;
}

div#palm > img {
    height: 350px;
    width: auto;
}

a#fale-conosco{
    display: none;
}

section#sobre{
    margin: auto;
    margin: 180px 350px 70px 350px;
    background-color: aliceblue;
    width: 600px;
    padding: 10px;
}

main{
    background-color: rgba(192, 192, 192, 0.475);
}

section#pacotes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
    padding: 30px;
    margin-bottom: 15px;
}

section#pacotes > div{
    width: 97%;
    height: 430px;
    background-color: rgb(216, 255, 251);
    margin: auto;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

section#pacotes > div:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    transition-duration: 0.5s;
    transform: scale(1.02);
}

div.card > div.imagem{
    height: 55%;
    background: url(../imagens/lancha.png) center center;
    background-size: cover;
    border-radius: 6px 6px 0px 0px;
    padding: 6px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.286);
}

div.card > h2{
    margin: 8px 0px 0px 6px;
}

div.card > ul{
    list-style: none;
    margin: 5px 0px 0px 6px;
}

div.card > h3{
    margin: 15px 0px 5px 6px;
}

footer{
    background-color: rgb(216, 255, 251);
    box-shadow: inset 0px 6px 10px rgba(0, 0, 0, 0.126);
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
}

footer > div{
    padding: 10px;
    width: 10vw;
}

footer > div > h1{
    margin: 0px 0px 10px 0px;
}

div#whats{
    display: flex;
    align-items: center;
    margin-left: 30px;
    width: 400px;
    
}

div#whats > a{
    color: white;
    font-size: 1.3em;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #26D376;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.202);
    transition: 0.8s ease;
    width: 260px;
}

div#whats > a:hover{
    transform: scale(1.1);
    transition-duration: 0.6s;
}

footer > ul{
    display: flex;
    list-style: none;
    column-gap: 20px;
    margin-right: 20px;
    margin: 20px 10px 0px 0px
}

footer > ul > li{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
    border: 2px solid rgba(210, 209, 209, 0.67)
}

footer > ul > li:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: 0.5s;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.371);
    border: 2px solid rgb(255, 255, 255)
}

footer > ul > li > a > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
