/*Estilo Mobile First*/

@media (max-width: 480px) {
    body{
        overflow-x: hidden;
    }
    header {
        background-color: rgba(28, 209, 254, 0.711);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 200px;
    }

    header > div#logo {
        width: 100vw;
        margin-left: 10px;
    }

    img#logo1{
        display: none;
    }

    img#celular{
        display: block;
        width: 100%;
    }

    header > div#logo{
        margin: 0px 0px 0px 0px;
        box-shadow: none;
    }

    div#menu > a{
        display: flex;
        background-color: rgba(255, 255, 255, 0.598);
        border-radius: 0px;
        margin-left: 0px;
        border-radius: 5px;
        height: 25px;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }

    a#fale-conosco{
        display: block;
        display: flex;
        background-color: rgba(255, 255, 255, 0.724);
        height: 60px;
        width: 80vw;
        align-items: center;
        justify-content: center;
        margin: 20px 0px 0px 50px;
        border-radius: 7px;
        text-decoration: none;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.281);
        color: black;
    }

    a#fale-conosco:active{
        background-color: rgb(255, 255, 255);
        text-decoration: none;
    }

    div#menu > a.none{
        display: none;
    }

    div#palm {
        display: none;
    }

    section#sobre{
        margin: auto;
        margin: 60px 6px 50px 12px;
        background-color: aliceblue;
        width: 400px;
        padding: 10px;
    }
    
    main{
        background-color: rgba(192, 192, 192, 0.475);
    }
    
    section#pacotes{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        padding: 30px;
        margin-bottom: 15px;
    }

    footer{
        background-color: rgb(216, 255, 251);
        box-shadow: inset 0px 6px 10px rgba(0, 0, 0, 0.126);
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer > div{
        padding: 10px;
        width: 10vw;
    }

    div#contato{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div#contato > h1{
        display: none;
    }

    div#contato > p{
        margin: 5px;
        width: 330px;
        color: black;
        font-size: 1.1em;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #fdfffe;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.202);
        transition: 0.8s ease;
        border: 0.1px solid rgba(0, 0, 0, 0.193);
    }
    
    div#whats{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-left: 2px;
        margin-top: -15px;
    }

    div#whats > a{
        height: 23px;
        width: 332px;
        text-align: center;
    }
    
    footer > ul{
        width: 100%;
        display: flex;
        justify-content: center;
        list-style: none;
        margin-right: 0px;
        margin: 8px 1px 0px 0px
    }
    
    footer > ul > li{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        transition: transform 0.3s ease;
        border: 2px solid rgba(210, 209, 209, 0.67)
    }
    
    footer > ul > li > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}